* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    scroll-behavior: smooth;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    /* background-size: 200px; */
    background: url(./Images/game.jpg) no-repeat;
    background-size: contain;
    /* scales the image */
    background-size: cover;

}

.container {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    height: 100vh;
}

.heading {
    font-size: 30px;
    padding: 10px 60px;
    border: 2px solid green;
    border-color: cadetblue;
    background-color: aquamarine;
    margin-bottom: 30px;
    box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
}

.catchy_phrase {
    font-size: 25px;
    margin-top: 30px;
    margin-bottom: 30px;

}

.title {
    font-size: 50px;
    margin-top: 40px;
    font-weight: 500;
}

.apps {
    display: flex;
    justify-content: center;
    align-items: center;
}

.apps ul {
    display: flex;
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 30px;

}

.apps ul li {
    list-style: none;
    border-radius: 50%;
    padding: 12px;
    box-shadow: rgba(57, 182, 3, 0.759) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.button {
    margin-top: 15px;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
    cursor: pointer;
}

.button p {
    font-size: 20px;
    padding: 3px 10px;
    cursor: pointer;
}

.section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container_d {
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gaming_section {
    display: flex;
    width: 600px;
    height: 370px;
    gap: 20px;
    padding: 30px;
}


img {
    height: 300px;
    width: 294px;
}

.text p {
    font-size: 18px;
    /* padding-left: 23px; */
    text-align: center;
}

.about_section {

    background: black;
    overflow: hidden;
}

.about_section .carosuel {
    overflow: visible;
}

.project {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 80%;
    margin: 50px auto;
}

.project h1 {
    font-size: 60px;
}

ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    gap: 30px;
    font-size: 25px;
    margin-top: 13px;
}

ul li {
    padding: 10px 20px;
    border: 1px solid black;
    box-shadow: 5px 5px 5px red;
    cursor: pointer;
}

ul li.active {
    background-color: lightgreen;
}


.prod {
    display: flex;
    justify-content: center;
    gap: 20px;

    padding-bottom: 0 10px;
    margin-top: 30px;
    flex-wrap: wrap;
}

.slider {
    background-image: url(./Images/card.jpg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    align-content: center;
    background-attachment: fixed;

}

.slider h3 {
    font-weight: 900;
    font-size: 50px;
    margin-top: 20px;
    color: white;
}

.test {
    display: inline-flex;
    width: 100%;
    justify-content: space-between;
    justify-content: center;
    align-items: center;
    padding: 30px;
    margin: 0 auto;
}

.test1 {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid white;
    width: 490px;
    background-color: rgb(29, 58, 42);
    border-radius: 20px;
    color: white;
    text-align: center;
}

.imag img {
    border-radius: 50%;
    width: 187px;
    height: 192px;
    padding: 20px;
}

.para p {
    padding: 30px;
    display: flex;
}



.team {
    margin-top: 40px;
}

.side {
    width: 800px;
    display: flex;
    margin: auto;
}

.side_hr h4 {
    font-size: 63px;
    width: 329px;
}

.vl {
    border-left: 3px solid black;
    height: 187px;
    position: absolute;
    left: 44%;
}

.ab p {
    font-size: 20px;
    font-weight: 500;
}

.my_team {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px;
}

.map {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 650px;
    gap: 20px;


}

.god {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid pink;
}

.imaginary_image img {
    height: 490px;
    width: 334px;
}


.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.about h1 {
    font-size: 35px;

}

.about h2 {
    font-size: 30px;
    font-weight: 900;
    margin-top: 10px;
}

.about p {
    margin-top: 15px;
    font-weight: 500;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.ending {
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 2vw 4vw;
    width: 90%;
    max-width: 600px;
}

form h1 {
    font-size: 50px;
    text-align: center;
}

form input,
form textarea {
    border-radius: 12px;
    margin: 10px 0;
    padding: 20px;
    outline: none;
    font-size: 16px;
}

form button {
    display: flex;
    padding: 12px;
    background: rgb(234, 94, 43);
    width: 150px;
    font-size: 20px;
    justify-content: center;
    margin: 12px auto;
    border-radius: 42px;

}